2021-08-27T12:47:59.9769022Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-08-27T12:48:00.0944509Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-08-27T12:48:00.4938235Z Job is waiting for a hosted runner to come online.
2021-08-27T12:48:03.8273721Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2021-08-27T12:48:07.5573513Z Current runner version: '2.280.3'
2021-08-27T12:48:07.5603568Z ##[group]Operating System
2021-08-27T12:48:07.5604783Z Ubuntu
2021-08-27T12:48:07.5605338Z 20.04.2
2021-08-27T12:48:07.5605813Z LTS
2021-08-27T12:48:07.5606383Z ##[endgroup]
2021-08-27T12:48:07.5606999Z ##[group]Virtual Environment
2021-08-27T12:48:07.5607806Z Environment: ubuntu-20.04
2021-08-27T12:48:07.5608415Z Version: 20210816.1
2021-08-27T12:48:07.5609580Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210816.1/images/linux/Ubuntu2004-README.md
2021-08-27T12:48:07.5611084Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210816.1
2021-08-27T12:48:07.5612111Z ##[endgroup]
2021-08-27T12:48:07.5612864Z ##[group]Virtual Environment Provisioner
2021-08-27T12:48:07.5613571Z 1.0.0.0-master-20210816-1
2021-08-27T12:48:07.5614215Z ##[endgroup]
2021-08-27T12:48:07.5616442Z ##[group]GITHUB_TOKEN Permissions
2021-08-27T12:48:07.5618074Z Actions: write
2021-08-27T12:48:07.5618736Z Checks: write
2021-08-27T12:48:07.5619473Z Contents: write
2021-08-27T12:48:07.5620110Z Deployments: write
2021-08-27T12:48:07.5621045Z Discussions: write
2021-08-27T12:48:07.5621693Z Issues: write
2021-08-27T12:48:07.5622247Z Metadata: read
2021-08-27T12:48:07.5622869Z Packages: write
2021-08-27T12:48:07.5623477Z PullRequests: write
2021-08-27T12:48:07.5624244Z RepositoryProjects: write
2021-08-27T12:48:07.5624948Z SecurityEvents: write
2021-08-27T12:48:07.5625640Z Statuses: write
2021-08-27T12:48:07.5626341Z ##[endgroup]
2021-08-27T12:48:07.5629854Z Prepare workflow directory
2021-08-27T12:48:07.6416154Z Prepare all required actions
2021-08-27T12:48:07.6428743Z Getting action download info
2021-08-27T12:48:07.8663069Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-08-27T12:48:09.9879846Z Download action repository 'actions/cache@v2' (SHA:c64c572235d810460d0d6876e9c705ad5002b353)
2021-08-27T12:48:10.2034457Z Download action repository 'codescan-io/codescan-scanner-action@master' (SHA:5b2e8c5683ef6a5adc8fa3b7950bb07debccce12)
2021-08-27T12:48:10.7284384Z Download action repository 'github/codeql-action@v1' (SHA:b0e70410b40f1a9af3bba1cecd95b4b57896af26)
2021-08-27T12:48:14.8267678Z ##[group]Run actions/checkout@v2
2021-08-27T12:48:14.8268355Z with:
2021-08-27T12:48:14.8269007Z   repository: BURKAY9191/Prometeon
2021-08-27T12:48:14.8269972Z   token: ***
2021-08-27T12:48:14.8270354Z   ssh-strict: true
2021-08-27T12:48:14.8271256Z   persist-credentials: true
2021-08-27T12:48:14.8271728Z   clean: true
2021-08-27T12:48:14.8272121Z   fetch-depth: 1
2021-08-27T12:48:14.8272497Z   lfs: false
2021-08-27T12:48:14.8272885Z   submodules: false
2021-08-27T12:48:14.8273282Z ##[endgroup]
2021-08-27T12:48:15.1299429Z Syncing repository: BURKAY9191/Prometeon
2021-08-27T12:48:15.1301011Z ##[group]Getting Git version info
2021-08-27T12:48:15.1302330Z Working directory is '/home/runner/work/Prometeon/Prometeon'
2021-08-27T12:48:15.1312990Z [command]/usr/bin/git version
2021-08-27T12:48:15.1521574Z git version 2.32.0
2021-08-27T12:48:15.1553617Z ##[endgroup]
2021-08-27T12:48:15.1561839Z Deleting the contents of '/home/runner/work/Prometeon/Prometeon'
2021-08-27T12:48:15.1567372Z ##[group]Initializing the repository
2021-08-27T12:48:15.1570906Z [command]/usr/bin/git init /home/runner/work/Prometeon/Prometeon
2021-08-27T12:48:15.1667433Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-08-27T12:48:15.1668693Z hint: is subject to change. To configure the initial branch name to use in all
2021-08-27T12:48:15.1670038Z hint: of your new repositories, which will suppress this warning, call:
2021-08-27T12:48:15.1670709Z hint: 
2021-08-27T12:48:15.1672197Z hint: 	git config --global init.defaultBranch <name>
2021-08-27T12:48:15.1672882Z hint: 
2021-08-27T12:48:15.1674110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-08-27T12:48:15.1675904Z hint: 'development'. The just-created branch can be renamed via this command:
2021-08-27T12:48:15.1677192Z hint: 
2021-08-27T12:48:15.1677883Z hint: 	git branch -m <name>
2021-08-27T12:48:15.1681419Z Initialized empty Git repository in /home/runner/work/Prometeon/Prometeon/.git/
2021-08-27T12:48:15.1694499Z [command]/usr/bin/git remote add origin https://github.com/BURKAY9191/Prometeon
2021-08-27T12:48:15.1758859Z ##[endgroup]
2021-08-27T12:48:15.1760551Z ##[group]Disabling automatic garbage collection
2021-08-27T12:48:15.1766273Z [command]/usr/bin/git config --local gc.auto 0
2021-08-27T12:48:15.1805550Z ##[endgroup]
2021-08-27T12:48:15.1812856Z ##[group]Setting up auth
2021-08-27T12:48:15.1822962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-08-27T12:48:15.1858937Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-08-27T12:48:15.2357971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-27T12:48:15.2411717Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-08-27T12:48:15.2676943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-08-27T12:48:15.2732659Z ##[endgroup]
2021-08-27T12:48:15.2733943Z ##[group]Fetching the repository
2021-08-27T12:48:15.2740823Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +18e057bd640cf45f442a33eced23a615bdcdc28a:refs/remotes/origin/main
2021-08-27T12:48:15.4979564Z remote: Enumerating objects: 7, done.        
2021-08-27T12:48:15.4981519Z remote: Counting objects:  14% (1/7)        
2021-08-27T12:48:15.4982576Z remote: Counting objects:  28% (2/7)        
2021-08-27T12:48:15.4983980Z remote: Counting objects:  42% (3/7)        
2021-08-27T12:48:15.4985458Z remote: Counting objects:  57% (4/7)        
2021-08-27T12:48:15.4987013Z remote: Counting objects:  71% (5/7)        
2021-08-27T12:48:15.4991141Z remote: Counting objects:  85% (6/7)        
2021-08-27T12:48:15.4991947Z remote: Counting objects: 100% (7/7)        
2021-08-27T12:48:15.4992667Z remote: Counting objects: 100% (7/7), done.        
2021-08-27T12:48:15.4993426Z remote: Compressing objects:  20% (1/5)        
2021-08-27T12:48:15.4994163Z remote: Compressing objects:  40% (2/5)        
2021-08-27T12:48:15.4994917Z remote: Compressing objects:  60% (3/5)        
2021-08-27T12:48:15.4996101Z remote: Compressing objects:  80% (4/5)        
2021-08-27T12:48:15.4997723Z remote: Compressing objects: 100% (5/5)        
2021-08-27T12:48:15.4998429Z remote: Compressing objects: 100% (5/5), done.        
2021-08-27T12:48:15.5042444Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2021-08-27T12:48:15.5113836Z From https://github.com/BURKAY9191/Prometeon
2021-08-27T12:48:15.5116360Z  * [new ref]         18e057bd640cf45f442a33eced23a615bdcdc28a -> origin/main
2021-08-27T12:48:15.5149306Z ##[endgroup]
2021-08-27T12:48:15.5151402Z ##[group]Determining the checkout info
2021-08-27T12:48:15.5153396Z ##[endgroup]
2021-08-27T12:48:15.5155464Z ##[group]Checking out the ref
2021-08-27T12:48:15.5157385Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-08-27T12:48:15.5214926Z Switched to a new branch 'main'
2021-08-27T12:48:15.5230759Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-08-27T12:48:15.5234920Z ##[endgroup]
2021-08-27T12:48:15.5269278Z [command]/usr/bin/git log -1 --format='%H'
2021-08-27T12:48:15.5299128Z '18e057bd640cf45f442a33eced23a615bdcdc28a'
2021-08-27T12:48:15.5621673Z ##[group]Run actions/cache@v2
2021-08-27T12:48:15.5622567Z with:
2021-08-27T12:48:15.5623258Z   path: ~/.sonar

2021-08-27T12:48:15.5623954Z   key: Linux-sonar
2021-08-27T12:48:15.5624474Z   restore-keys: Linux-sonar
2021-08-27T12:48:15.5625182Z ##[endgroup]
2021-08-27T12:48:15.8483159Z Cache not found for input keys: Linux-sonar, Linux-sonar
2021-08-27T12:48:15.8618576Z ##[group]Run codescan-io/codescan-scanner-action@master
2021-08-27T12:48:15.8619303Z with:
2021-08-27T12:48:15.8620106Z   codeScanUrl: https://app.codescan.io/
2021-08-27T12:48:15.8620754Z   pollingTimeoutSec: 900
2021-08-27T12:48:15.8621304Z   generateSarifFile: true
2021-08-27T12:48:15.8621782Z ##[endgroup]
2021-08-27T12:48:16.0756825Z [12:48:16] Starting analysis...
2021-08-27T12:48:16.0769326Z [12:48:16] No 'package.json' file found (or no valid one): ENOENT: no such file or directory, stat '/home/runner/work/Prometeon/Prometeon/package.json'
2021-08-27T12:48:16.0770260Z [12:48:16] => Using default settings.
2021-08-27T12:48:16.0821811Z [12:48:16] Checking if executable exists: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/bin/sonar-scanner
2021-08-27T12:48:16.0823309Z [12:48:16] Could not find executable in "/home/runner/.sonar/native-sonar-scanner".
2021-08-27T12:48:16.0824298Z [12:48:16] Proceed with download of the platform binaries for SonarScanner...
2021-08-27T12:48:16.0825325Z [12:48:16] Creating /home/runner/.sonar/native-sonar-scanner
2021-08-27T12:48:16.0827102Z [12:48:16] Downloading from https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.4.0.2170-linux.zip
2021-08-27T12:48:16.0828781Z [12:48:16] (executable will be saved in cache folder: /home/runner/.sonar/native-sonar-scanner)
2021-08-27T12:48:18.6429683Z 
2021-08-27T12:48:21.0208826Z INFO: Scanner configuration file: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/conf/sonar-scanner.properties
2021-08-27T12:48:21.0216014Z INFO: Project root configuration file: NONE
2021-08-27T12:48:21.0582713Z INFO: SonarScanner 4.4.0.2170
2021-08-27T12:48:21.0584861Z INFO: Java 11.0.3 AdoptOpenJDK (64-bit)
2021-08-27T12:48:21.0593487Z INFO: Linux 5.8.0-1039-azure amd64
2021-08-27T12:48:21.3583702Z INFO: User cache: /home/runner/.sonar/cache
2021-08-27T12:48:22.9674616Z INFO: Scanner configuration file: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/conf/sonar-scanner.properties
2021-08-27T12:48:22.9696800Z INFO: Project root configuration file: NONE
2021-08-27T12:48:22.9851837Z INFO: Analyzing on SonarQube server 8.5.0
2021-08-27T12:48:22.9853672Z INFO: Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
2021-08-27T12:48:23.3652420Z INFO: Load global settings
2021-08-27T12:48:23.5685927Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5728004Z INFO: EXECUTION FAILURE
2021-08-27T12:48:23.5729195Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5729739Z INFO: Total time: 2.557s
2021-08-27T12:48:23.5857784Z INFO: Final Memory: 4M/20M
2021-08-27T12:48:23.5859444Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5861561Z ERROR: Error during SonarScanner execution
2021-08-27T12:48:23.5863260Z ERROR: Not authorized. Analyzing this project requires to be authenticated. Please provide the values of the properties sonar.login and sonar.password.
2021-08-27T12:48:23.5869169Z ERROR: 
2021-08-27T12:48:23.9333755Z Post job cleanup.
2021-08-27T12:48:24.0561640Z [command]/usr/bin/git version
2021-08-27T12:48:24.0636057Z git version 2.32.0
2021-08-27T12:48:24.0659818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-08-27T12:48:24.0711411Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-08-27T12:48:24.0989936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-27T12:48:24.1010657Z http.https://github.com/.extraheader
2021-08-27T12:48:24.1028064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-08-27T12:48:24.1056962Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-08-27T12:48:24.1362122Z Cleaning up orphan processes
