2021-08-27T12:48:23.9333734Z Post job cleanup.
2021-08-27T12:48:24.0561608Z [command]/usr/bin/git version
2021-08-27T12:48:24.0636029Z git version 2.32.0
2021-08-27T12:48:24.0659797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-08-27T12:48:24.0711389Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-08-27T12:48:24.0989907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-27T12:48:24.1010635Z http.https://github.com/.extraheader
2021-08-27T12:48:24.1028042Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-08-27T12:48:24.1056794Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
