2021-08-27T12:48:07.5572474Z Current runner version: '2.280.3'
2021-08-27T12:48:07.5603525Z ##[group]Operating System
2021-08-27T12:48:07.5604765Z Ubuntu
2021-08-27T12:48:07.5605331Z 20.04.2
2021-08-27T12:48:07.5605805Z LTS
2021-08-27T12:48:07.5606376Z ##[endgroup]
2021-08-27T12:48:07.5606991Z ##[group]Virtual Environment
2021-08-27T12:48:07.5607797Z Environment: ubuntu-20.04
2021-08-27T12:48:07.5608407Z Version: 20210816.1
2021-08-27T12:48:07.5609570Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210816.1/images/linux/Ubuntu2004-README.md
2021-08-27T12:48:07.5611075Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210816.1
2021-08-27T12:48:07.5612104Z ##[endgroup]
2021-08-27T12:48:07.5612855Z ##[group]Virtual Environment Provisioner
2021-08-27T12:48:07.5613564Z 1.0.0.0-master-20210816-1
2021-08-27T12:48:07.5614208Z ##[endgroup]
2021-08-27T12:48:07.5616430Z ##[group]GITHUB_TOKEN Permissions
2021-08-27T12:48:07.5617859Z Actions: write
2021-08-27T12:48:07.5618727Z Checks: write
2021-08-27T12:48:07.5619465Z Contents: write
2021-08-27T12:48:07.5620102Z Deployments: write
2021-08-27T12:48:07.5621037Z Discussions: write
2021-08-27T12:48:07.5621686Z Issues: write
2021-08-27T12:48:07.5622239Z Metadata: read
2021-08-27T12:48:07.5622861Z Packages: write
2021-08-27T12:48:07.5623469Z PullRequests: write
2021-08-27T12:48:07.5624237Z RepositoryProjects: write
2021-08-27T12:48:07.5624941Z SecurityEvents: write
2021-08-27T12:48:07.5625632Z Statuses: write
2021-08-27T12:48:07.5626327Z ##[endgroup]
2021-08-27T12:48:07.5629822Z Prepare workflow directory
2021-08-27T12:48:07.6416113Z Prepare all required actions
2021-08-27T12:48:07.6428704Z Getting action download info
2021-08-27T12:48:07.8663025Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-08-27T12:48:09.9879806Z Download action repository 'actions/cache@v2' (SHA:c64c572235d810460d0d6876e9c705ad5002b353)
2021-08-27T12:48:10.2034397Z Download action repository 'codescan-io/codescan-scanner-action@master' (SHA:5b2e8c5683ef6a5adc8fa3b7950bb07debccce12)
2021-08-27T12:48:10.7284313Z Download action repository 'github/codeql-action@v1' (SHA:b0e70410b40f1a9af3bba1cecd95b4b57896af26)
