2021-08-27T12:48:14.8267650Z ##[group]Run actions/checkout@v2
2021-08-27T12:48:14.8268347Z with:
2021-08-27T12:48:14.8269002Z   repository: BURKAY9191/Prometeon
2021-08-27T12:48:14.8269966Z   token: ***
2021-08-27T12:48:14.8270349Z   ssh-strict: true
2021-08-27T12:48:14.8271252Z   persist-credentials: true
2021-08-27T12:48:14.8271724Z   clean: true
2021-08-27T12:48:14.8272117Z   fetch-depth: 1
2021-08-27T12:48:14.8272492Z   lfs: false
2021-08-27T12:48:14.8272881Z   submodules: false
2021-08-27T12:48:14.8273278Z ##[endgroup]
2021-08-27T12:48:15.1299379Z Syncing repository: BURKAY9191/Prometeon
2021-08-27T12:48:15.1300998Z ##[group]Getting Git version info
2021-08-27T12:48:15.1302316Z Working directory is '/home/runner/work/Prometeon/Prometeon'
2021-08-27T12:48:15.1312965Z [command]/usr/bin/git version
2021-08-27T12:48:15.1521542Z git version 2.32.0
2021-08-27T12:48:15.1553590Z ##[endgroup]
2021-08-27T12:48:15.1561807Z Deleting the contents of '/home/runner/work/Prometeon/Prometeon'
2021-08-27T12:48:15.1567261Z ##[group]Initializing the repository
2021-08-27T12:48:15.1570890Z [command]/usr/bin/git init /home/runner/work/Prometeon/Prometeon
2021-08-27T12:48:15.1667400Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-08-27T12:48:15.1668662Z hint: is subject to change. To configure the initial branch name to use in all
2021-08-27T12:48:15.1670002Z hint: of your new repositories, which will suppress this warning, call:
2021-08-27T12:48:15.1670701Z hint: 
2021-08-27T12:48:15.1672173Z hint: 	git config --global init.defaultBranch <name>
2021-08-27T12:48:15.1672875Z hint: 
2021-08-27T12:48:15.1674087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-08-27T12:48:15.1675880Z hint: 'development'. The just-created branch can be renamed via this command:
2021-08-27T12:48:15.1677175Z hint: 
2021-08-27T12:48:15.1677871Z hint: 	git branch -m <name>
2021-08-27T12:48:15.1681394Z Initialized empty Git repository in /home/runner/work/Prometeon/Prometeon/.git/
2021-08-27T12:48:15.1694460Z [command]/usr/bin/git remote add origin https://github.com/BURKAY9191/Prometeon
2021-08-27T12:48:15.1758832Z ##[endgroup]
2021-08-27T12:48:15.1760537Z ##[group]Disabling automatic garbage collection
2021-08-27T12:48:15.1766249Z [command]/usr/bin/git config --local gc.auto 0
2021-08-27T12:48:15.1805524Z ##[endgroup]
2021-08-27T12:48:15.1812836Z ##[group]Setting up auth
2021-08-27T12:48:15.1822904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-08-27T12:48:15.1858907Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-08-27T12:48:15.2357908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-27T12:48:15.2411660Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-08-27T12:48:15.2676903Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-08-27T12:48:15.2732624Z ##[endgroup]
2021-08-27T12:48:15.2733935Z ##[group]Fetching the repository
2021-08-27T12:48:15.2740777Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +18e057bd640cf45f442a33eced23a615bdcdc28a:refs/remotes/origin/main
2021-08-27T12:48:15.4979405Z remote: Enumerating objects: 7, done.        
2021-08-27T12:48:15.4981421Z remote: Counting objects:  14% (1/7)        
2021-08-27T12:48:15.4982424Z remote: Counting objects:  28% (2/7)        
2021-08-27T12:48:15.4983908Z remote: Counting objects:  42% (3/7)        
2021-08-27T12:48:15.4985406Z remote: Counting objects:  57% (4/7)        
2021-08-27T12:48:15.4986960Z remote: Counting objects:  71% (5/7)        
2021-08-27T12:48:15.4990875Z remote: Counting objects:  85% (6/7)        
2021-08-27T12:48:15.4991911Z remote: Counting objects: 100% (7/7)        
2021-08-27T12:48:15.4992633Z remote: Counting objects: 100% (7/7), done.        
2021-08-27T12:48:15.4993392Z remote: Compressing objects:  20% (1/5)        
2021-08-27T12:48:15.4994130Z remote: Compressing objects:  40% (2/5)        
2021-08-27T12:48:15.4994885Z remote: Compressing objects:  60% (3/5)        
2021-08-27T12:48:15.4996010Z remote: Compressing objects:  80% (4/5)        
2021-08-27T12:48:15.4997710Z remote: Compressing objects: 100% (5/5)        
2021-08-27T12:48:15.4998423Z remote: Compressing objects: 100% (5/5), done.        
2021-08-27T12:48:15.5042405Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2021-08-27T12:48:15.5113804Z From https://github.com/BURKAY9191/Prometeon
2021-08-27T12:48:15.5116337Z  * [new ref]         18e057bd640cf45f442a33eced23a615bdcdc28a -> origin/main
2021-08-27T12:48:15.5149286Z ##[endgroup]
2021-08-27T12:48:15.5151391Z ##[group]Determining the checkout info
2021-08-27T12:48:15.5153372Z ##[endgroup]
2021-08-27T12:48:15.5155432Z ##[group]Checking out the ref
2021-08-27T12:48:15.5157370Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-08-27T12:48:15.5214905Z Switched to a new branch 'main'
2021-08-27T12:48:15.5230739Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-08-27T12:48:15.5234902Z ##[endgroup]
2021-08-27T12:48:15.5269258Z [command]/usr/bin/git log -1 --format='%H'
2021-08-27T12:48:15.5299107Z '18e057bd640cf45f442a33eced23a615bdcdc28a'
