2021-08-27T12:48:15.8618559Z ##[group]Run codescan-io/codescan-scanner-action@master
2021-08-27T12:48:15.8619297Z with:
2021-08-27T12:48:15.8620101Z   codeScanUrl: https://app.codescan.io/
2021-08-27T12:48:15.8620750Z   pollingTimeoutSec: 900
2021-08-27T12:48:15.8621300Z   generateSarifFile: true
2021-08-27T12:48:15.8621777Z ##[endgroup]
2021-08-27T12:48:16.0756789Z [12:48:16] Starting analysis...
2021-08-27T12:48:16.0769304Z [12:48:16] No 'package.json' file found (or no valid one): ENOENT: no such file or directory, stat '/home/runner/work/Prometeon/Prometeon/package.json'
2021-08-27T12:48:16.0770255Z [12:48:16] => Using default settings.
2021-08-27T12:48:16.0821789Z [12:48:16] Checking if executable exists: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/bin/sonar-scanner
2021-08-27T12:48:16.0823300Z [12:48:16] Could not find executable in "/home/runner/.sonar/native-sonar-scanner".
2021-08-27T12:48:16.0824227Z [12:48:16] Proceed with download of the platform binaries for SonarScanner...
2021-08-27T12:48:16.0825316Z [12:48:16] Creating /home/runner/.sonar/native-sonar-scanner
2021-08-27T12:48:16.0827094Z [12:48:16] Downloading from https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.4.0.2170-linux.zip
2021-08-27T12:48:16.0828774Z [12:48:16] (executable will be saved in cache folder: /home/runner/.sonar/native-sonar-scanner)
2021-08-27T12:48:18.6429627Z 
2021-08-27T12:48:21.0208779Z INFO: Scanner configuration file: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/conf/sonar-scanner.properties
2021-08-27T12:48:21.0215993Z INFO: Project root configuration file: NONE
2021-08-27T12:48:21.0582674Z INFO: SonarScanner 4.4.0.2170
2021-08-27T12:48:21.0584842Z INFO: Java 11.0.3 AdoptOpenJDK (64-bit)
2021-08-27T12:48:21.0593466Z INFO: Linux 5.8.0-1039-azure amd64
2021-08-27T12:48:21.3583658Z INFO: User cache: /home/runner/.sonar/cache
2021-08-27T12:48:22.9674543Z INFO: Scanner configuration file: /home/runner/.sonar/native-sonar-scanner/sonar-scanner-4.4.0.2170-linux/conf/sonar-scanner.properties
2021-08-27T12:48:22.9696778Z INFO: Project root configuration file: NONE
2021-08-27T12:48:22.9851810Z INFO: Analyzing on SonarQube server 8.5.0
2021-08-27T12:48:22.9853657Z INFO: Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
2021-08-27T12:48:23.3652335Z INFO: Load global settings
2021-08-27T12:48:23.5685884Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5727978Z INFO: EXECUTION FAILURE
2021-08-27T12:48:23.5729185Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5729735Z INFO: Total time: 2.557s
2021-08-27T12:48:23.5857750Z INFO: Final Memory: 4M/20M
2021-08-27T12:48:23.5859430Z INFO: ------------------------------------------------------------------------
2021-08-27T12:48:23.5861524Z ERROR: Error during SonarScanner execution
2021-08-27T12:48:23.5863233Z ERROR: Not authorized. Analyzing this project requires to be authenticated. Please provide the values of the properties sonar.login and sonar.password.
2021-08-27T12:48:23.5869150Z ERROR: 
